/* Colors */
:root {
    --main-color: #1a1a25;
    --secondary-color: #f53b49;
    --background-color: #e9eaef;
    --border-color: rgba(133, 143, 164, 0.15);
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    width: 100%;
}

/* Base */
body {
    background-color: var(--background-color);
    color: var(--main-color);
}

.container {
    max-width: 1440px;
    padding: 0 15px;
    margin: 0 auto;
}

.max-container {
    max-width: 1830px;
    padding: 0 15px;
    margin: 0 auto;
}

.button {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 6px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 4px;
    outline: none;
    padding: 12px 20px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.4s;
}

.button:hover {
    opacity: 0.9;
}

.outlined-button {
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    background-color: transparent;
}

.outlined-button:hover {
    opacity: 1;
    background-color: var(--secondary-color);
    color: white;
}

/* Header */
.header {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    background-color: var(--main-color);
    color: white;
    border-bottom: 1px solid var(--border-color);
}

.header__container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 48px 15px 20px;
}

.header__logo {
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
}

.header__logo > span {
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
    color: var(--secondary-color);
}

.header__menu {
    display: flex;
    align-items: center;
    height: 30px;
}

.header__contact {
    font-size: 14px;
    font-weight: 500;
    border-right: 1px solid var(--border-color);
    padding-right: 30px;
}

.header__auth {
    display: flex;
    gap: 14px;
    padding-left: 30px;
}

.header__auth > a {
    font-size: 14px;
    line-height: 140%;
}

.header__left {
    display: flex;
    gap: 34px;
    flex-wrap: wrap;
}

.header__catalog {
    display: flex;
    align-items: center;
    gap: 50px;
    padding-right: 30px;
    border-right: 1px solid var(--border-color);
}

.header__catalog > svg {
    cursor: pointer;
}

.header__navigation {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}

.header__navigation > a {
    padding: 12px 14px;
}

.header__cart {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: 14px;
}

.header__cart-button {
    position: relative;
    display: flex;
}

.header__cart-button > span {
    position: absolute;
    top: -4px;
    right: -6px;
    padding: 2px 3px;
    min-width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    font-size: 10px;
    border-radius: 16px;
    border: 2px solid var(--main-color);
    line-height: 70%;
}

/* Banner */
.banner {
    background: url("../images/banner/banner_1.png") no-repeat;
    display: flex;
    margin-top: 60px;
    position: relative;
}

.banner__content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 83px 0 136px 203px;
}

.banner__category {
    color: var(--secondary-color);
    font-size: 24px;
    font-weight: 900;
    line-height: 110%;
    text-transform: uppercase;
}

.banner__title {
    font-size: 49px;
    font-weight: 900;
    line-height: 110%;
    text-transform: uppercase;
}

.banner__subtitle {
    font-size: 49px;
    font-weight: 400;
    line-height: 110%;
    text-transform: uppercase;
}

.banner > img {
    flex: 0 50%;
    align-items: flex-end;
    width: 100%;
    height: 100%;
}

.banner__buttons {
    position: absolute;
    bottom: 30px;
    right: 193px;
    display: flex;
    gap: 10px;
}

.banner__button {
    background-color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

@media screen and (max-width: 1600px) {
    .banner {
        flex-direction: column;
    }

    .banner__buttons {
        left: calc(50% - 55px);
        right: calc(50% - 55px);
    }
}

@media screen and (max-width: 1200px) {
    .banner__content {
        padding: 41px 89px 68px 101px;
    }
}

@media screen and (max-width: 768px) {
    .banner__content {
        padding: 20px 44px 34px 50px;
    }

    .banner__category {
        font-size: 16px;
    }

    .banner__title,
    .banner__subtitle {
        font-size: 24px;
    }
}

@media screen and (max-width: 576px) {
    .banner__content {
        padding: 24px;
    }
}

/* Categories */
.categories {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 120px;
}

.categories > h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 110%;
    color: var(--main-color);
}

.categories__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 30px;
}

.categories__cards-item {
    position: relative;
    border-radius: 4px;
    height: 430px;
}

.categories__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: .5fr;
    gap: 30px;
}

.categories__grid-item-1 {
    grid-area: 1 / 1 / 3 / 2;
}

.categories__grid-item-2 {
    grid-area: 1 / 2 / 3 / 3;
}

.categories__grid-item-3 {
    grid-area: 1 / 3 / 2 / 4;
    height: 200px;
}

.categories__grid-item-4 {
    grid-area: 1 / 4 / 2 / 5;
    height: 200px;
}

.categories__grid-item-5 {
    grid-area: 2 / 3 / 3 / 4;
    height: 200px;
}

.categories__grid-item-6 {
    grid-area: 2 / 4 / 3 / 5;
    height: 200px;
}

.categories__cards-item > img {
    height: 100%;
}

.categories__cards-item > h3 {
    position: absolute;
    top: 48px;
    left: 30px;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: 120%;
}


/* Split line*/
.split-line {
    background-color: rgba(133, 143, 164, 0.2);
    margin-top: 30px;
    width: 100%;
    height: 1px;
}

/* Card */
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    overflow: hidden;
    max-width: 300px;
}

.card__content {
    background-color: white;
    padding: 20px 20px 26px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card__name {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.card__rating {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 8px;
}

.card__rating > span {
    color: #909cb5;
    font-size: 12px;
    font-weight: 500;
}

.card__badges {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 6px;
}

.card__buy {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card__price {
    display: flex;
    flex-direction: column;
}

.card__new-price {
    font-size: 17px;
    font-weight: 700;
    line-height: 136%;
}

.card__old-price {
    color: #858fa4;
    font-size: 16px;
    line-height: 136%;
    text-decoration-line: line-through;
}

.card__circles {
    position: absolute;
    top: 10px;
    left: 10px;
}

.card__circle {
    transition: .4s;
    cursor: pointer;
}

.card__circle:not(:first-child) {
    margin-left: -14px;
}

.card__circles:hover .card__circle:not(:first-child) {
    margin-left: 0;
}

/* Sales */
.sales {
    margin-bottom: 129px;
}

.sales__title {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.sales__title > p {
    color: #828282;
    font-size: 20px;
    font-weight: 800;
}

.sales__title > p:first-child {
    color: var(--main-color);
    font-size: 30px;
    font-weight: 700;
    transform: translateY(-5%);
}

/* Badges */
.in-stock-badge {
    display: flex;
    align-items: center;
    gap: 8px;
}

.in-stock-badge > div {
    display: flex;
    gap: 2px;
    margin-top: 2px;
}

.in-stock-badge > span {
    color: #2fc509;
    font-size: 12px;
    font-weight: 500;
}

.available-badge {
    color: #4b7ee8;
    font-size: 12px;
    font-weight: 500;
}

/* Mail */
.mail {
    background-color: var(--main-color);
    padding: 79px 0 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mail__title {
    color: white;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 23px;
}

.mail__form {
    max-width: 510px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
}

.mail__input-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.mail__input-group label {
    color: #384255;
    font-size: 16px;
    font-weight: 400;
}

.mail__input-group span {
    color: var(--secondary-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.mail__input-group input {
    padding: 8px 10px;
    height: 50px;
    border-radius: 6px;
    border: 1px solid rgba(144, 156, 181, 0.50);
    background: #f6f6f6;
    outline: none;
}

.mail__input-group input:focus {
    border-color: var(--secondary-color);
}

.mail__confirm {
    color: #858FA4;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    margin: 8px 0;
}

.mail__confirm a {
    color: var(--secondary-color)
}


/* Footer */
.footer {
    padding: 148px 0 38px;
}

.footer__container {
    flex-direction: column;
    align-items: center;
}

.footer .header__left {
    margin-bottom: 136px;
}

.footer__contacts {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px;
}

.footer__mail-input {
    display: flex;
    gap: 33px;
    border-radius: 5px;
    background: rgba(133, 143, 164, 0.15);
    padding: 15px;
}

.footer__mail-input > input {
    min-width: 180px;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: white;
}

.footer__mail-input > svg {
    cursor: pointer;
}

.footer__mail-input > input::placeholder {
    color: #858FA4;
}

.footer__contacts-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer__phone {
    color: #858FA4;
    font-weight: 500;
    line-height: 140%;
}

.footer__email {
    color: #858FA4;
    font-family: Mazzard, sans-serif;
    font-weight: 400;
}

.footer__docs {
    color: #4b7ee8;
}

.footer__logo {
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.footer__socials {
    display: flex;
    gap: 10px;
}

.footer__left {
    display: flex;
    gap: 151px;
    flex-wrap: wrap;
}

.footer__payments {
    display: flex;
    align-items: center;
    gap: 31px;
}

.footer__bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-split-line {
    background-color: rgba(133, 143, 164, 0.15);
}

.footer__copyright {
    font-weight: 400;
}